BETTER_AUTH_SECRET=0GV7DzOgIyNvc36Wh4x2XN7J0t3ciDlb
BETTER_AUTH_URL=http://localhost:5173
MONGODB_URI="mongodb+srv://emil:asdasd123@cwcmsv2-dev.lm71y0z.mongodb.net/?retryWrites=true&w=majority&appName=cwcmsv2-dev"
MONGODB_DB="auth"

MONGODB_CONTENT_URI="mongodb+srv://emil:asdasd123@cwcmsv2-dev.lm71y0z.mongodb.net/?retryWrites=true&w=majority&appName=cwcmsv2-dev"
MONGODB_CONTENT_DB="content"